apiVersion: v1 # defines the particular functionalities of Kubernetes to be used
kind: Service # ServiceTypes allow you to specify what kind of Service you want
metadata: # Attributes related to  your config
  name: list-buddy-service # create a named service where name is valid DNS label name
  labels:
    app: buddy-service
spec:
  selector: # set of pods that a service targets is defined with a label selector
    app: buddy-service
  ports:
    - protocol: TCP # protocol selected for the ports below
      port: 80 # incoming request port
      targetPort: 5000 # port that the pod listens to
  type: LoadBalancer
